{
    "development": {
        "username": "postgres",
        "password": "luis12345",
        "database": "parqueadero",
        "host": "192.168.1.54",
        "port": "5432",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "luis12345",
        "database": "parqueadero",
        "host": "192.168.1.54",
        "port": "5432",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "luis12345",
        "database": "parqueadero",
        "host": "192.168.1.54",
        "port": "5432",
        "dialect": "postgres"
    }
}

